████████████████████████████████████████████████████████████████████████████
⚜  S O V E R A I N   Q R  —  O M E G A   S T A N D A R D  ⚜
████████████████████████████████████████████████████████████████████████████

{
  "name": "soverein-codespace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "davidanson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker",
        "ms-python.python",
        "GitHub.copilot"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "files.autoSave": "onWindowChange",
        "markdownlint.config": {
          "default": true,
          "MD013": false
        }
      }
    }
  },
  "forwardPorts": [3000, 8000],
  "remoteUser": "vscode",
  "postCreateCommand": "npm install && pip install -r requirements.txt || true"
}

────────────────────────────────────────────────────────
S O V E R A I N ‑ Q R   T E C H N I C A L   F O O T E R
────────────────────────────────────────────────────────

This file is part of the SOVERAIN‑QR demo repository.
