⚜  S O V E R A I N   Q R  —  O M E G A   F R A M E  ⚜

{
  "name": "demo-repo",
  "version": "0.2.0",
  "description": "A sample package.json",
  "dependencies": {
    "@primer/css": "17.0.1"
  },
  "license": "MIT"
}

────────────────────────────────────────────────────────
S O V E R A I N   Q R   D E M O   F O O T E R
────────────────────────────────────────────────────────
